server.port=9867
server.servlet.context-path=/ing
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.233.140.75:3306/ingmortgage?autoReconnect=true&useSSL=false
spring.datasource.username = inguser
spring.datasource.password = H@ckath0n

#useSSL=false&allowPublicKeyRetrieval=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.233.140.75:9000


